<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers</title>
    <style>
      body {
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );
      }
      h1 {
        text-align: center;
        color: #01240d;
      }
      h2 {
        text-align: center;
        color: #490505;
        border: 1px solid #01240d;
        font-size: 19px;
        border-radius: 5px;
        padding: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 8px;
        max-width: 100%;
      }
      p {
        color: #1a1831;
        line-height: 1.5;
        margin: 25px 0 15px;
      }
      button {
        display: block;
        margin: 25px auto;
        border-radius: 15px;
        font-weight: bold;
        padding: 15px 20px;
        color: #dece9c;
        background: #01240d;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        border: none;
      }
      .box {
        max-width: 650px;
        margin: 0 auto;
        padding: 15px 50px;
      }
      .readMore {
        font-size: 10px;
h        color: #01240d;
      }
      .readMore:hover {
        color: #490505;
      }
      span {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>I Love Flowers</h1>
      <h2>Especially rose flower</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/869/original/R_%282%29.jpeg?1699883225"
        alt="_ blank"
        width="300"
      />
      <hr />
      <p>
        <strong>Rose flower</strong> is considered the most beautiful flower in
        the world, which is why it is called the “queen of the garden.” It is
        one of the most popular flowers worldwide, and it comes in different
        sizes and colors. Also, they're very common throughout the world.
      </p>
      <a href="#wikipedia" class="readMore"><em>Read more on Wikipedia</em></a>
      <br />
      <button>👉 Get a Flower for Yourself</button>
      <span>
        <p>
          This page was designed by
          <a href="www.linkedin.com/in/fatimahsharafudeen"
            >Fatimah Sharafudeen</a
          >
        </p>
      </span>
    </div>

    <script></script>
  </body>
</html>
